server.port=9090
logging.level.org.springframework.web=INFO
greetingMessage=Hello Everyone 

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager_app
spring.datasource.username=root
spring.datasource.password=paasword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

