server.port=9090
logging.level.org.springframework.web=INFO
greetingMessage=Hello Everyone 

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager_app
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.max-active=10
#spring.datasource.max-idle=8
#spring.datasource.max-wait=10000
#spring.datasource.min-evictable-idle-time-millis=1000
#spring.datasource.min-idle=8
#spring.datasource.time-between-eviction-runs-millis=1